# TripTracker

TripTracker.BackService/: Startup.cs  TripTracker.BackService.csproj  appsettings.json
TripTracker.BackService/Controllers/: TripsController.cs
TripTracker.BackService/Data/: TripContext.cs
TripTracker.BackService/Migrations/: 20191012210200_Initial Create.Designer.cs  20191012210200_Initial Create.cs  20191012220954_Initial Create.Designer.cs  20191019184843_Segment.Designer.cs  20191019184843_Segment.cs  TripContextModelSnapshot.cs
TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs  TripWithSegments.cs
TripTrackerDTO/: Segment.cs  Trip.cs  TripTrackerDTO.csproj
